<html>
<head>
  <title>WZ output reader</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.9.1.custom.min.css">
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.9.1.custom.min.js"></script>
  <script type="text/coffeescript" src="settings.coffee"></script>
  <script type="text/coffeescript" src="game_settings.coffee"></script>
  <script type="text/coffeescript" src="main.coffee"></script>
  <script type="text/coffeescript" src="init_page.coffee"></script>
  <script type="text/javascript" src="js/coffee-script.js"></script>
</head>
<body>


<div id="settings">
    <div>
        <label>Path to executable</label><button id="path_to_wz"></button>
        <input id="path_to_wz_file_dialog" type="file" />
    </div>
    <div>
        <label>Pre start path to executavle (for example c:/python27/python.exe)</label><input id='pre_script_exe' type="text">
    </div>
    <div>
        <label>Pre start file( path to file yo want to execute)</label><input id='pre_script' type="text">
    </div>
    <div>
        <label>Additional args</label><input id='additional_args' type="text">
    </div>
</div>

<div id='command_line'>zz</div>



<br>

<div class='filters'>
    <button id="base_launcher">
        <h2>
            <b>Run game</b>
            <b style="display: none;">Close game</b>
        </h2>
    </button>
    <button id='clear_log'>clear log</button>

    <button id="filter_script">script show</button>

    <button id="filter_info">info show</button>

    <button id="filter_error">error showr</button>

    <button id="filter_default">default show</button>

</div>



<pre class="log_container" id="stderr_log"></pre>



</body>
</html>

